{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Yarp": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "bookings-route": {
        "ClusterId": "travelbooking",
        "Match": {
          "Path": "/api/bookings/{**catch-all}"
        }
      },
      "events-route": {
        "ClusterId": "eventmanagement",
        "Match": {
          "Path": "/api/events/{**catch-all}"
        }
      },
      "payments-route": {
        "ClusterId": "payment",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        }
      },
      "notifications-route": {
        "ClusterId": "notification",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      },
      "reports-route": {
        "ClusterId": "reporting",
        "Match": {
          "Path": "/api/reports/{**catch-all}"
        }
      },
      "hubs-route": {
        "ClusterId": "notification",
        "Match": {
          "Path": "/hubs/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "travelbooking": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "eventmanagement": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "payment": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "notification": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5004"
          }
        }
      },
      "reporting": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5005"
          }
        }
      }
    }
  }
}
