{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "travelbooking": {
        "Destinations": {
          "primary": {
            "Address": "http://travelbooking-api:8080"
          }
        }
      },
      "eventmanagement": {
        "Destinations": {
          "primary": {
            "Address": "http://eventmanagement-api:8080"
          }
        }
      },
      "payment": {
        "Destinations": {
          "primary": {
            "Address": "http://payment-api:8080"
          }
        }
      },
      "notification": {
        "Destinations": {
          "primary": {
            "Address": "http://notification-api:8080"
          }
        }
      },
      "reporting": {
        "Destinations": {
          "primary": {
            "Address": "http://reporting-api:8080"
          }
        }
      }
    }
  }
}
