{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-notification;Database=TravelBookings_Notification;User Id=sa;Password=SqlServer2022!;TrustServerCertificate=True"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  }
}
