{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TravelBookings_Notification;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ServiceBus": ""
  },
  "Authentication": {
    "Authority": "",
    "Audience": "",
    "ApiKey": "dev-api-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
