{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-notification;Database=TravelBookings_Notification;User Id=sa;Password=SqlServer2022!;TrustServerCertificate=True",
    "ServiceBus": "Endpoint=sb://servicebus-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  }
}
